patient.serviceUrl=http://${PATIENT_HOST:localhost}:${PATIENT_PORT:8081}
record.serviceUrl=http://${RECORD_HOST:localhost}:${RECORD_PORT:8082}
server.port=8083
spring.application.name=mediscreen-report
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

